# hhrpc

./: demo-user.http  pom.xml
hhrpc-core/: pom.xml
hhrpc-core/src/main/java/com/hhrpc/hhrpc/core/: HhrpcCoreApplication.java
hhrpc-core/src/main/java/com/hhrpc/hhrpc/core/annotation/: HhRpcConsumer.java  HhRpcProvider.java
hhrpc-core/src/main/java/com/hhrpc/hhrpc/core/api/: Event.java  EventListener.java  Filter.java  HhRpcException.java  HhRpcExceptionEnum.java  LoadBalance.java  RegisterCenter.java  Router.java  RpcContent.java  RpcRequest.java  RpcResponse.java
hhrpc-core/src/main/java/com/hhrpc/hhrpc/core/cluster/: RandomLoadBalance.java  RoundRobinLoadBalance.java
hhrpc-core/src/main/java/com/hhrpc/hhrpc/core/conf/: ConsumerConf.java  ProviderConf.java
hhrpc-core/src/main/java/com/hhrpc/hhrpc/core/consumer/: ConsumerBootstrap.java  HhRpcConsumerInvocationHandler.java  HttpInvoker.java
hhrpc-core/src/main/java/com/hhrpc/hhrpc/core/filter/: CacheFilter.java  MockFilter.java
hhrpc-core/src/main/java/com/hhrpc/hhrpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
hhrpc-core/src/main/java/com/hhrpc/hhrpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
hhrpc-core/src/main/java/com/hhrpc/hhrpc/core/provider/: ProviderBootstrap.java  ProviderInvoker.java  ProviderMeta.java
hhrpc-core/src/main/java/com/hhrpc/hhrpc/core/register/: StaticRegisterCenter.java  ZkRegisterCenter.java
hhrpc-core/src/main/java/com/hhrpc/hhrpc/core/util/: HhRpcMethodUtils.java  MockUtils.java  (+1 more)
hhrpc-core/src/main/resources/: application.properties
hhrpc-core/src/test/java/com/hhrpc/hhrpc/core/: HhrpcCoreApplicationTests.java
hhrpc-demo-api/: pom.xml
hhrpc-demo-api/src/main/java/com/hhrpc/hhrpc/demo/api/: HhrpcDemoApiApplication.java  Order.java  OrderService.java  User.java  UserService.java
hhrpc-demo-api/src/main/resources/: application.properties
hhrpc-demo-api/src/test/java/com/hhrpc/hhrpc/demo/api/: HhrpcDemoApiApplicationTests.java
hhrpc-demo-consumer/: README.md  pom.xml
hhrpc-demo-consumer/src/main/resources/: application.yml
hhrpc-demo-provider/: pom.xml
hhrpc-demo-provider/src/main/resources/: application.properties  application.yml
zookeeper/conf/: zoo.cfg
(+7 files in other folders)
